.wrapper
  display: flex
  .link, .ops
    display: block
    background-color: #212529
    border: none
    color: #fff
    text-decoration: none
    height: 60px
    width: 100%
    padding: 15px
    font-size: 16px
    margin: 1px
    &:hover
      background-color: #ffffff0e
      color: #fff

.link
  border-radius: 8px 0 0 8px
  white-space: nowrap
  overflow: hidden

.ops
  border-radius: 0 8px 8px 0

.dropdown
  background-color: #343a40
  color: #fff
  box-shadow: 0px 0px 2px #f8f9fa
  border-radius: 10px
  padding: 10px

.menuItem
  button
  display: block
  height: 50px
  align-items: center
  background-color: #ffffff00
  border: none
  border-radius: 8px
  color: #fff
  height: 100%
  width: 100%
  padding: 15px 
  font-size: 16px
  &:hover
    background-color: #ffffff0e
