.wrapper
  background-color: #343a40
  color: #fff
  grid-area: sidebar
  display: flex
  flex-direction: column
  padding: 10px

.list
  list-style: none
  margin: 0 0 auto 0
  padding: 0

.add
  display: block
  align-items: center
  background-color: #ffffff00
  border: none
  border-radius: 8px
  color: #fff
  height: 100%
  width: 100%
  padding: 15px
  font-size: 16px
  &:hover
    background-color: #ffffff0e
    color: #fff

