.wrapper
  background-color: #212529
  color: #fff
  width: 250px
  grid-area: logo
  display: flex
  justify-content: center
  span
    margin: auto
    display: block
    font-weight: 900
    font-size: 32px
    user-select: none

