.wrapper
  background-color: #212529
  color: #fff
  grid-area: user
  display: flex
  font-size: 18px
.btn
  background-color: #ffffff00
  border: none
  color: #fff
  height: 100%
  padding: 15px 32px
  font-size: 16px
  &:hover
    background-color: #ffffff0e
.dropdown
  background-color: #343a40
  color: #fff
  box-shadow: 0px 0px 2px #f8f9fa
  border-radius: 10px
  padding: 10px

.menu-item
  button
  display: block
  height: 50px
  align-items: center
  background-color: #ffffff00
  border: none
  border-radius: 8px
  color: #fff
  height: 100%
  width: 100%
  padding: 15px 
  font-size: 16px
  &:hover
    background-color: #ffffff0e

