.wrapper
  background-color: #212529
  color: #fff
  grid-area: nav-bar
  padding: 0
  display: flex
  align-content: center

.list
  display: inline-flex
  list-style: none
  padding: 0
  height: 100%

.item
  display: block
  *
    display: flex
    text-decoration: none
    background-color: #ffffff00
    border: none
    color: #fff
    padding: 0 32px
    font-size: 16px
    height: 100%
    align-items: center
    &:hover
      background-color: #ffffff0e
      color: #fff

.active
  background-color: #ffffff0e
