.content
  grid-area: content
  flex-direction: column
.table
  width: 100%

.wrapper
  background-color: #fff
  color: #000
  width: 100%
  border: 4px solid #e9ecef
  padding: 8px

.header
  font-size: 32px
  display: flex
.controleButtons
  width: 100%

.botName
  margin-right: auto
.btns
  display: inline-flex

.btn
  display: block
  font-size: 16px
  padding: 8px 16px
  background-color: #212529
  border: none
  border-radius: 8px
  color: #fff
  text-decoration: none
  &:hover
    background-color: #0d6efd
